# GeolocationWPF

./: EventBookingApi.sln  GeolocationWpfApp.sln
DataService/: DataService.csproj
DataService/Data/: AppDbContext.cs
DataService/Repository/: GenericRepostory.cs  GeolocationDataRepository.cs  UnitOfWork.cs
DataService/Repository/Interfaces/: IGenericRepository.cs  IGeolocationDataRepository.cs  IUnitOfWork.cs
Entities/DbSet/: GeolocationData.cs  Location.cs
Entities/Dtos/Responses/: GeolocationDataResposne.cs
EventBookingApi/: EventBookingApi.csproj  EventBookingApi.http  Program.cs  appsettings.json
EventBookingApi/Controllers/: BaseController.cs  EventsController.cs
EventBookingApi/MappingProfiles/: DamoinToResponse.cs  RequestToDomain.cs
EventBookingApi/Properties/: launchSettings.json
EventBookingApi/Validation/: CreateEventRequestValidator.cs
GeolocationAppWpf/: App.xaml  App.xaml.cs  GeolocationAppWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GeolocationAppWpf/Commands/: AddGeolocationCommand.cs  AsyncComandBase.cs  CommandBase.cs  RemoveGeolocationDataCommand.cs  SearchGeolocationCommand.cs
GeolocationAppWpf/MappingProfiles/: DamoinToResponse.cs  GeolocationProfile.cs
GeolocationAppWpf/Models/: Geolocation.cs
GeolocationAppWpf/ViewModels/: GeolocationFinderViewModel.cs  MainViewModel.cs  ViewModelBase.cs
GeolocationAppWpf/Views/: GeolocationFinderView.xaml  GeolocationFinderView.xaml.cs
Services/: GeolocationService.cs  IGeolocationService.cs  Services.csproj
ServicesTests/: GeolocationServicesTests.cs  ServicesTests.csproj
